# Account to log into
INSTANCE=https://enterprise.lemmy.ml
USERNAME=
PASSWORD=

# Comma separated values of instances this bot should work in
#ALLOW_INSTANCES=enterprise.lemmy.ml,ds9.lemmy.ml,voyager.lemmy.ml

# Opposite of ALLOW_INSTANCES
#DENY_INSTANCES=

# Where to store persistent data. By default, it's the data/ subdirectory of the
# current working directory.
#DATA_DIR=

# Enable to get some debugging output
#DEBUG=1