# Account to log into
INSTANCE=https://enterprise.lemmy.ml
USERNAME=
PASSWORD=

# Comma separated values of instances this bot should work in
#ALLOW_INSTANCES=enterprise.lemmy.ml,ds9.lemmy.ml,voyager.lemmy.ml

# Opposite of ALLOW_INSTANCES
#DENY_INSTANCES=