# Account to log into
INSTANCE=https://enterprise.lemmy.ml
USERNAME=
PASSWORD=

# Where to store persistent data. By default, it's the data/ subdirectory of the
# current working directory.
#DATA_DIR=

# Enable to get some debugging output
#DEBUG=1